<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>泰坦尼克号</title>
		<link rel="stylesheet" type="text/css" href="css/ttnk1.css">
		<link rel="stylesheet" href="css/ttnk2.css">
	</head>

	<body>
		<header>

			<div class="poster-container">

				<div class="poster">
					<!-- 遮罩层   -->
					<div class="mask"></div>
				</div>
				<div class="content">
					<!-- 首页介绍开始 -->
					<dl class="title">
						<h1 id="titanic">泰坦尼克号</h1>
						<dd>
							《泰坦尼克号》是美国二十世纪福克斯电影公司、派拉蒙影业公司出品爱情片，由詹姆斯·卡梅隆执导，莱昂纳多·迪卡普里奥、凯特·温斯莱特领衔主演。影片以1912年泰坦尼克号邮轮在其处女航时触礁而沉没的事件为背景，讲述了处于不同阶层的两个人——穷画家杰克和贵族女露丝抛弃世俗的偏见坠入爱河，最终杰克把生命的机会让给了露丝的感人故事。该片于1997年12月19日在美国上映，1998年4月3日在中国在内地上映，2012年4月10日以3D版在中国内地重映。2017年12月，入选美国国会图书馆保护片目名单。
						</dd>
					</dl>
					<!-- 首页介绍结束 -->
				</div>

			</div>
		</header>
		
		
		<article>

			<dl class="majorActors">
				<dt>
					<h3>主要演员</h3><div style="clear: both;"></div>
				</dt>
				<dd>
					<dl class="majorActorList">
						<dd>
							<a href="#"><img src="images/actors/mac-1.jpg" /></a>
							<a href="#">莱昂纳多·迪卡普里奥</a>
						</dd>
						<dd>
							<a href="#"><img src="images/actors/mac-2.jpg" /></a>
							<a href="#">凯特·温斯莱特</a>
						</dd>
						<dd>
							<a href="#"><img src="images/actors/mac-3.jpg" /></a>
							<a href="#">比利·赞恩</a>
						</dd>
						<dd>
							<a href="#"><img src="images/actors/mac-4.jpg" /></a>
							<a href="#">格劳瑞亚·斯图尔特</a>
						</dd>
					</dl>
				</dd>
			</dl>
			<!-- 导航栏 -->
			<nav>
				<ul>
					<li class="active">
						<a href="#xx">基本信息</a>
					</li>
					<li>
						<a href="#jq">剧情简介</a>
					</li>
					<li>
						<a href="#js">角色介绍 </a>
					</li>
					<li>
						<a href="#hx">幕后花絮 </a>
					</li>
					<li>
						<a href="#pj">影片评价 </a>
					</li>
					<div></div>
				</ul>
			</nav>

			<h3><a name="xx"></a>基本信息</h3>
			<div style="clear: both;"></div>

			<div class="fundamental">
				<dl>
					<dt id="dt_cname">
						中文名
					</dt>
					<dd>
						泰坦尼克号
					</dd>
					<dt id="dt_frname">
						外文名
					</dt>
					<dd>
						Titanic
					</dd>
					<dt id="dt_frname">
						其它译名
					</dt>
					<dd>
						铁达尼号（台译）
					</dd>
					<dt id="dt_frname">
						出品公司
					</dt>
					<dd>
						二十世纪福克斯电影公司、派拉蒙影业公司
					</dd>
					<dt id="dt_pd">
						发行公司
					</dt>
					<dd>
						二十世纪福克斯电影公司、派拉蒙影业公司
					</dd>
					<dt id="dt_pdz">
						制片地区
					</dt>
					<dd>
						美国
					</dd>
					<dt  id="dt_pdcst">
						制片成本
					</dt>
					<dd>
						两亿美元
					</dd>
					<dt id="dt_ppdc">
						拍摄地点
					</dt>
					<dd>
						欧美
					</dd>
				</dl>
				<dl>
					<dt id="dt_time">
						拍摄时期
					</dt>
					<dd >
						1995年
					</dd>
					<dt id="dt_director">
						导演
					</dt>
					<dd id="director">
						詹姆斯·卡梅隆
					</dd>
					<dt id="dt_scriptwriter">
						编剧
					</dt>
					<dd id="scriptwriter">
						詹姆斯·卡梅隆
					</dd>
					<dt id="dt_filmproducer">
						制片人
					</dt>
					<dd id="filmproducer">
						詹姆斯·卡梅隆
					</dd>
					<dt id="dt_type">
						类    型
					</dt>
					<dd>
						剧情、爱情
					</dd>
					<dt id="dt_major">
						主演
					</dt>
					<dd>
						莱昂纳多·迪卡普里奥，凯特·温斯莱特，比利·赞恩，格劳瑞亚·斯图尔特，凯西·贝茨
					</dd>
					<dt id="dt_duration">
						片    长
					</dt>
					<dd>
						94min
					</dd>
					<dt id="dt_stime">
						上映时间
					</dt>
					<dd>
						1997年12月19日（美国）
					</dd>
				</dl>
				<!-- 基础信息  -->
			</div>
			<h3><a name="jq"></a>剧情简介</h3>
			<div style="clear: both;"></div>
			<div class="synopsis">
				<p>1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女露丝（凯特•温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。</p>
				<p>露丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的露丝与英俊开朗的杰克相爱，杰克带露丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。</p>
				<p>1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，露丝和杰克刚萌芽的爱情也将经历生死的考验。</p>
				<p>惨绝人寰的悲剧发生了，泰坦尼克号上一片混乱，在危急之中，人类本性中的善良与丑恶、高贵与卑劣更加分明。杰克把生存的机会让给了爱人露丝，自己则在冰海中被冻死。</p>
				<p>老态龙钟的露丝讲完这段哀恸天地的爱情之后，把那串价值连城的珠宝沉入海底，让它陪着杰克和这段爱情长眠海底。</p>
			</div>

			<h3><a name="jsjs"></a>角色介绍</h3>
			<div style="clear: both;"></div>

			<ul class="actorList">

				<li>
					<img src="images/actors/actor1.jpg" />
					<dl>
						<dt class="actor_name">
								杰克
						</dt>
						<dd>
							莱昂纳多·迪卡普里奥 (饰)
						</dd>
						<dd>
							因为在小酒吧赌博赢得泰坦尼克号的船票，然后又救了露丝一命，与之相识又相爱，只可惜沉船使他们因而天人永隔，最终杰克落海冻死于大西洋。
						</dd>
					</dl>
					<div style="clear:both"></div>
				</li>
				<li>
					<img src="images/actors/actor2.jpg" />
					<dl>
						<dt class="actor_name">
								露丝（青年）
							</dt>
						<dd>
							凯特·温斯莱特 (饰)
						</dd>
						<dd>
							当时身处在一个虚有其表社会下的名媛，准备要与和自己兴趣完全不符的卡尔结婚，以解决家族衰败的现况，后碰到与自己心意相合的杰克，原准备下船后与他一同生活，却不幸遇到沉船。
						</dd>
					</dl>
					<div style="clear:both"></div>
				</li>

				<li>
					<img src="images/actors/actor3.jpg" />
					<dl>
						<dt class="actor_name">
								卡尔
							</dt>
						<dd>
							比利·赞恩 (饰)
						</dd>
						<dd>
							泰坦尼克号船身主要部分乃其父亲经营的钢铁厂制造，在1929年因股灾中遭受重创于美国纽约曼哈顿而举枪自尽，年47岁。是杰克与露丝之间最大的阻碍者，使他们两的爱情路更加曲折。
						</dd>
					</dl>
					<div style="clear:both"></div>
				</li>

				<li>
					<img src="images/actors/actor4.jpg" />
					<dl>
						<dt class="actor_name">
								露丝（老年）
							</dt>
						<dd>
							格劳瑞亚·斯图尔特 (饰)
						</dd>
						<dd>
							于1996年造访泰坦尼克号宝物探测队的船，年101岁。在电视中看到泰坦尼克号探测队发现的那幅当初杰克帮露丝素描的图画，而引起当时那已无人知晓的故事。
						</dd>
					</dl>
					<div style="clear:both"></div>
				</li>

			</ul>

			<h3><a name="hx"></a>幕后花絮</h3>
			<div style="clear: both;"></div>
			<div class="highlight">
				<p> 因为全尺寸的泰坦尼克号模型只有右半边是全部完工的，所以导演特地想出了用相反文字的道具来拍摄，再将影片左右颠倒放映，所以船上如果有需要文字的道具，都需要做正反两套。 </p>
				<p>《泰坦尼克号》是当时成本最为昂贵的影片，电影拍摄制作过程长达五年。</p>
				<p> 杰克站在泰坦尼克号的船头高呼随后镜头缓缓后拉俯瞰整个泰坦尼克号，这短短的10余秒运用了先进的电脑制作技术，花了100万美元才得以完成。</p>
				<p> 影片中杰克和露丝比赛吐口水的场景遭到了从监制到演员，从电影公司老板到剧组成员几乎所有人的反对，但导演认为自己的电影不能循规蹈矩而要有所创新，实际上这一段也成为影片中让观众记忆犹新的场景之一。 </p>
				<p>珍藏版DVD的花絮中可以看到导演詹姆斯·卡梅隆亲身站在冰冷的水中手执摄象机的珍贵镜头 。</p>
			</div>

			<h3><a name="pj"></a>影片评价</h3>
			<div style="clear: both;"></div>
			<div class="comment">
				<p>《泰坦尼克号》商业是左膀，爱情是右臂，对于爱情的大胆歌颂，超越了那个年代观众对爱情片尺度所能想象的范围，要知道，这可是在大银幕上看一男一女彼此追逐、亲吻、大胆表示爱意。影片所表现的爱情，没有贫富差距限制，看重一见钟情，渴望瞬间燃烧，这是放之全球而皆准的爱情普世价值，当然中国观众也乐得接受，在别人痛痛快快的爱情中过一把瘾。《泰坦尼克号》之后爱情片如过江之鲫，但每当它的主题音乐响起，你仍会觉得，它的经典地位很难被取代。</p>
				<p>《泰坦尼克号》这只大船装着两个东西，爱情和灾难。它一点都不深沉，因此跨国籍、跨年龄、跨性别还跨文化，什么样的观众都能看明白，都能被打动。杰克和露丝的爱情故事用现在的流行语来说，就是一个屌丝如何战胜高富帅，成就一份刻骨铭心的爱情。因此，即使是一部老片，它却非常贴近当下观众的心理和欲望。没有等级观念的爱情、超越世俗偏见的爱情，这放在什么时代都具有催泪的功效。同时，灾难面前最容易突出人性深处的东西，美好的和丑陋的，更何况这是一百年前如此巨大的一场浩劫。这里面有对生的渴望和死的恐惧，电影的表现是让女性和孩子先走，男人像绅士一样从容赴死。
			</div>

		</article>

		<!-- 动画小块  -->
		<div class="animation-div"></div>

		<footer>
			
		</footer>

	</body>

</html>