body {
    padding: 0;
    margin: 0;
}

/* head开始 */

header {
    width: 100%;
    height: 580px;
    background-color: #34415f;
    background-image: url("../images/container.png");
    background-size: cover;
}

.poster-container {
    width: 1139px;
    height: 580px;
    position: relative;
    margin: 0 auto;
}

.poster {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    opacity: 0;
    animation: showPoster 1s ease 0.5s 1 forwards;
}

@keyframes showPoster {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../images/mask.png");
    background-repeat: no-repeat;
    background-position: top right;
}

content {
    position: relative;
}

.title {
    color: #fffffe;
    position: relative;
    z-index: 2;
}

.title>h1 {
    font-weight: 300;
    font-size: 2.56em;
    padding-left: 1.25em;
    padding-top: 22px;
}

.title>dd {
    display: block;
    overflow: hidden;
    width: 42%;
    font-size: 0.9em;
    text-indent: 1.8em;
    color: #eee;
    line-height: 200%;
}

/* head结束 */

/* article开始 */

article {
    width: 1119px;
    background-color: #fff;
    position: relative;
    margin: -200px auto 50px;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 0 1px 1px lightgray inset;
}

article h3 {
    padding-left: 1%;
    width: 15%;
    float: left;
    border-left: 20px solid #4f9cee;
    border-bottom: 2px solid #4f9cee;
}

.majorActorList>dd {
    display: inline-block;
}

.majorActorList a {
    float: left;
    display: block;
    width: 99px;
    line-height: 210%;
    text-decoration: none;
    color: #333;
    text-shadow: 1px 1px 1px lightgray;
    transition: all 0.5s;
}

.majorActorList img {
    box-shadow: 1px 1px 1px 1px gray;
    border-radius: 5px;
}

.majorActorList>dd:nth-child(1):hover>a:nth-of-type(1) {
    transform: rotate(360deg);
}

.majorActorList>dd:nth-child(2):hover>a:nth-of-type(1) {
    transform: scale(1.3);
}

.majorActorList>dd:nth-child(3):hover>a:nth-of-type(1) {
    transform: skew(-15deg);
}

.majorActorList>dd:nth-child(4):hover>a:nth-of-type(1) {
    transform: rotateY(180deg) rotateZ(360deg);
}

/* majorActors结束 */

/* nav开始 */

nav>ul {
    position: relative;
    line-height: 300%;
    list-style: none;
    height: 3em;
    margin: 0;
    padding: 0 0 0 1em;
    background-color: rgb(79, 156, 238);
}

nav>ul>li {
    display: inline-block;
    width: 80px;
    text-align: center;
    position: relative;
    z-index: 1;
}

nav>ul>li~div {
    background-color: #eb7b55;
    width: 80px;
    height: 3em;
    transition: left 0.5s;
    position: absolute;
    top: 0;
    left: 1em;
}

nav>ul>li>a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    display: inline-block;
}

nav>ul>li:nth-child(2):hover~div {
    left: 6.2em;
}

nav>ul>li:nth-child(3):hover~div {
    left: 11.5em;
}

nav>ul>li:nth-child(4):hover~div {
    left: 16.9em;
}

nav>ul>li:nth-child(5):hover~div {
    left: 22.1em;
}

/* nav结束 */

/* fundamental开始 */

.fundamental {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.fundamental>dl {
    flex: 1;
    font-size: 0.9em;
}

.fundamental>dl>dt {
    float: left;
    padding: 10px 5% 10px 0;
    margin: 0;
    color: gray;
    width: 15%;
    font-weight: bold;
    border-bottom: 2px dotted darkgray;
}

.fundamental>dl>dd {
    float: left;
    width: 70%;
    padding: 10px 0 10px 10%;
    margin: 0;
    border-bottom: 2px dotted darkgray;
    /*1. 先强制一行内显示文本*/
    white-space: nowrap;
    /*2. 超出的部分隐藏*/
    overflow: hidden;
    /*3. 文字用省略号替代超出的部分*/
    text-overflow: ellipsis;
}

/* fundamental结束 */

.synopsis {
    border: 10px solid transparent;
    border-image: 27 27 27 27 url("../images/border.png") stretch;
}

/* actorList开始 */

.actorList {
    list-style: none;
}

.actorList>li {
    padding: 0.5em 0;
    border-bottom: 1px dashed gray;
}

.actorList img {
    width: 135px;
    float: left;
}

.actorList dl {
    float: left;
    width: 60%;
    margin-left: 40px;
}

/* actorList结束 */

.highlight {
    border: 10px solid transparent;
    border-image: 27 27 27 27 url("../images/border.png") stretch;
}

.comment {
    border: 10px solid transparent;
    border-image: 27 27 27 27 url("../images/border.png") stretch;
    transition-duration: 0.5s;
}

.comment:hover {
    filter: blur(4px);
}

/* article结束 */

/* 动画小块开始  */

.animation-div{
    width: 50px;
    height: 50px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 2;
    opacity: 0.5;
    background: lightgreen;
    animation: animation1 10s linear infinite;
}

@keyframes animation1 {
    0% {
        left: 110%;
        bottom: -10%;
    }
    33% {
        left: 50%;
        bottom: 100%;
    }
    66% {
        left: -10%;
        bottom: 50%;
    }
    100% {
        left: 110%;
        bottom: -10%;
    }
}

/* 动画小块结束  */